<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Statistics</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <img src="/dz6/img/6_icon-icons.com_67661.png" alt="">
            <p>Dashboard</p>
            <p>Users</p>
            <p>File Manager</p>
            <p>Posts</p>
            <p>Events</p>
        </div>
        <h1>Dashboard - May 25, 2019</h1>
        <div class="dashboard">
            <div class="traffic"><h3>traffic</h3> <img src="/dz6/img/free-icon-statistics-3721812.png" alt=""></div>
            <div class="loads"><h3>loads</h3> <img src="/dz6/img/line_11626002.png" alt=""></div>
            <div class="recent_activity">
                <h3>recent activity</h3>
                <table>
                    <tbody>
                        <tr>
                            <td><b>#</b></td>
                            <td><b>Title</b></td>
                            <td><b>Author</b></td>
                            <td><b>Date</b></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                            <td>Phoebe Britton</td>
                            <td>25/05/19</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Lorem ipsum dolor sit amet consectetur.</td>
                            <td>Rosina Clay</td>
                            <td>25/05/19</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Lorem ipsum dolor sit.</td>
                            <td>Ayush Horn</td>
                            <td>24/05/19</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Lorem ipsum dolor sit amet.</td>
                            <td>Jillian Carver</td>
                            <td>23/05/19</td>
                        </tr>
                    </tbody>
                </table>
            </div>   
        </div>
    </div>
</body>
</html>